<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Price Cards</title>
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Roboto:wght@300;700&family=Staatliches&display=swap"
            rel="stylesheet"
        />

        <!-- Icons -->
        <script
            src="https://kit.fontawesome.com/a56ae4d0c3.js"
            crossorigin="anonymous"
        ></script>

        <!-- CSS -->
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <main class="background center">
            <article class="pricing center">
                <h2 class="pricing-page-title">Pricing</h2>
                <div class="cards center">
                    <section class="card basic">
                        <div class="front-card">
                            <div class="goback-btn">
                                <i class="fas fa-arrow-circle-left"></i>
                            </div>
                            <h6 class="features">Basic</h6>
                            <ul class="features-list">
                                <li class="feature">✔ Lorem, ipsum dolor.</li>
                                <li class="feature">✔ Lorem, ipsum dolor.</li>
                                <li class="feature">✔ Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                        <div class="back-card center">
                            <div class="goback-btn">
                                <i class="fas fa-arrow-circle-right"></i>
                            </div>
                            <h4 class="card-title">Price</h4>
                            <h2 class="price">$499</h2>
                            <button class="purchase-btn">purchase</button>
                        </div>
                    </section>
                    <section class="card standard">
                        <div class="front-card">
                            <div class="goback-btn">
                                <i class="fas fa-arrow-circle-left"></i>
                            </div>
                            <h6 class="features">Standard</h6>
                            <ul class="features-list">
                                <li class="feature">✔ Lorem, ipsum dolor.</li>
                                <li class="feature">✔ Lorem, ipsum dolor.</li>
                                <li class="feature">✔ Lorem, ipsum dolor.</li>
                                <li class="feature">✔ Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                        <div class="back-card center">
                            <div class="goback-btn">
                                <i class="fas fa-arrow-circle-right"></i>
                            </div>
                            <h4 class="card-title">Price</h4>
                            <h2 class="price">$499</h2>
                            <button class="purchase-btn">purchase</button>
                        </div>
                    </section>
                    <section class="card premium">
                        <div class="front-card">
                            <div class="goback-btn">
                                <i class="fas fa-arrow-circle-left"></i>
                            </div>
                            <h6 class="features">Premium</h6>
                            <ul class="features-list">
                                <li class="feature">✔ Lorem, ipsum dolor.</li>
                                <li class="feature">✔ Lorem, ipsum dolor.</li>
                                <li class="feature">✔ Lorem, ipsum dolor.</li>
                                <li class="feature">✔ Lorem, ipsum dolor.</li>
                                <li class="feature">✔ Lorem, ipsum dolor.</li>
                            </ul>
                        </div>
                        <div class="back-card center">
                            <div class="goback-btn">
                                <i class="fas fa-arrow-circle-right"></i>
                            </div>
                            <h4 class="card-title">Price</h4>
                            <h2 class="price">$499</h2>
                            <button class="purchase-btn">purchase</button>
                        </div>
                    </section>
                </div>
            </article>
        </main>

        <!-- JS -->
        <script src="./cards.js"></script>
    </body>
</html>
